<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.70/Bacon.min.js"></script>
	<script>
	$(function(){
		
		var meter = $("#wrap");
		var wrap = $("#wrap");
	    var html  = $("html");
	    
	    var mousedown = meter.asEventStream('mousedown'),
	    	mouseup = html.asEventStream('mouseup'),
	    	mousemove = meter.asEventStream('mousemove'),
	    	mousedrag = mousedown.flatMap(function() {
	    		return mousemove.map(function(pos) {
	    			return pos;
	    			return {
	    				x: pos.offsetX,
	    				y: pos.offsetY
	    			};
	    		}).takeUntil(mouseup);
	    	});

	    mousedrag.onValue(function(v) {
	    	console.log(v);
	    	// $("#button").css("top", v.y + "px")
	    })
	    
	})
	</script>
</head>
<style type="text/css">
	#canvas {
		width: 800px;
		height: 600px;
		position: relative;
		border: 1px solid #999;
	}
	#wrap {
		position: absolute;
		left: 50px;
		top:50px;
		height: 400px;
		width: 30px;
		border: 1px solid #000;
	}
	#meter {
		width: 100%;
		height: 100%;
		float: left;
		background: yellow;
	}
	#clickable-block {
	    width:10em;
	    height:10em;
	    background: #F1C40F;
	    position:absolute;
	}
	#button {
		position: absolute;
		top: 30px;
		width: 100%;
		height: 20px;
		background: red;
	}
	#clickable-block:hover { cursor: pointer; }
</style>
<body>


<div id="canvas">

	<div id="wrap">
		<div id="meter"></div>
		<div id="button"></div>
	</div>
	
</div>
</body>
</html>